<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Today"
        android:id="@+id/currentForecastFragment"
        android:icon="@drawable/ic_baseline_add_location_24"
        />

    <item
        android:title="Weekly"
        android:id="@+id/weeklyForecastFragment"
        android:icon="@drawable/ic_baseline_wb_cloudy_24"
    />

</menu>